# Interface de l'agent
[Interface]
PrivateKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ListenPort = 51820         
Address = 10.0.0.X/32

# Connexion au serveur
[Peer]
PublicKey = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Endpoint = 51.89.105.81:51820
AllowedIPs = 10.0.0.2/32
PersistentKeepalive = 20 # secondes